# Rusell.Api

./: .editorconfig  .gitignore  README.md  Rusell.sln  deploy.sh  docker-compose.yml
apps/Addresses.Api/: Addresses.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
apps/Addresses.Api/Controllers/: AddressGetController.cs  AddressPostController.cs  AddressesController.cs  AddressesGetController.cs
apps/Addresses.Api/Controllers/Requests/: CreateAddressRequest.cs
apps/Addresses.Api/Extensions/: Application.cs  Infrastructure.cs
apps/Addresses.Api/Extensions/DependencyInjection/: Application.cs  Infrastructure.cs
apps/Addresses.Api/Properties/: launchSettings.json
apps/TransportSheets.Api/: Dockerfile  Program.cs  TransportSheets.Api.csproj  appsettings.json
apps/TransportSheets.Api/Controllers/: CompanyTransportSheetsGetController.cs  GetCurrentController.cs  TransportSheetsPostController.cs
apps/TransportSheets.Api/Controllers/Requests/: CreateTransportSheetRequest.cs
apps/TransportSheets.Api/Extensions/DependencyInjection/: Application.cs  Infrastructure.cs
apps/TransportSheets.Api/Properties/: launchSettings.json
apps/Vehicles.Api/: Dockerfile  Program.cs  Vehicles.Api.csproj  appsettings.Development.json  appsettings.json
apps/Vehicles.Api/Controllers/: CompanyVehiclesGetController.cs  VehicleLegalInformationPostController.cs  VehiclesPostController.cs
apps/Vehicles.Api/Controllers/Requests/: CreateVehicleLegalInformationRequest.cs  CreateVehicleRequest.cs
apps/Vehicles.Api/Extensions/DependencyInjection/: Application.cs  Infrastructure.cs
apps/Vehicles.Api/Grpc/: EmployeesService.cs  IEmployeesService.cs
apps/Vehicles.Api/Grpc/Models/: Employee.cs
apps/Vehicles.Api/HostedServices/: SearchAndCreateEmployees.cs
apps/Vehicles.Api/Properties/: launchSettings.json
apps/Vehicles.Api/Protos/: employees.proto
src/Clients/: Clients.csproj
src/Clients/Application/: ClientResponse.cs
src/Clients/Application/Create/: ClientCreator.cs  CreateClientCommand.cs  CreateClientCommandHandler.cs
src/Clients/Application/Find/: ClientFinder.cs  FindClientQuery.cs  FindClientQueryHandler.cs
src/Clients/Domain/: Client.cs  ClientId.cs  IClientsRepository.cs
src/Clients/Migrations/: 20220118213016_Initial.Designer.cs  20220118213016_Initial.cs  ClientsDbContextModelSnapshot.cs
src/Companies/: Companies.csproj
src/Companies/Application/: CompanyResponse.cs
src/Companies/Application/Create/: CompanyCreator.cs  (+2 more)
src/Companies/Domain/: Company.cs  CompanyId.cs  CompanyInfo.cs  CompanyName.cs  ICompaniesRepository.cs  Nit.cs
src/Companies/Migrations/: 20211211201855_Initial.Designer.cs  20211211201855_Initial.cs  20211213212038_Initial.Designer.cs  20211213212038_Initial.cs  20211213233935_AddUserId.Designer.cs  20211213233935_AddUserId.cs  CompaniesDbContextModelSnapshot.cs
src/Employees/: Employees.csproj
src/Employees/Application/: EmployeeResponse.cs
src/Employees/Domain/: CompanyId.cs  Employee.cs  EmployeeId.cs  EmployeeType.cs  IEmployeesRepository.cs
src/Employees/Migrations/: 20211220223845_Initial.Designer.cs  20211220223845_Initial.cs  20220314021646_AddUserId.Designer.cs  20220314021646_AddUserId.cs  EmployeesDbContextModelSnapshot.cs
src/Parcels/: Parcels.csproj
src/Parcels/Application/: ParcelResponse.cs
src/Parcels/Domain/: IParcelsRepository.cs  Parcel.cs  ParcelBuilder.cs  ParcelCost.cs  ParcelDate.cs  ParcelDescription.cs  ParcelId.cs  ParcelState.cs  VehicleLicensePlate.cs
src/Parcels/Migrations/: 20220131223719_Initial.Designer.cs  20220131223719_Initial.cs  ParcelsDbContextModelSnapshot.cs
src/Routes/: Routes.csproj
src/Routes/Application/: RouteResponse.cs
src/Routes/Domain/: Cost.cs  From.cs  IRoutesRepository.cs  IsCustomerDroppedOffAtHome.cs  IsCustomerPickedUpAtHome.cs  Route.cs  RouteId.cs  To.cs
src/Routes/Migrations/: 20211216013221_Initial.Designer.cs  20211216013221_Initial.cs  20211217171303_FixPrecision.Designer.cs  20211217171303_FixPrecision.cs  20211217231148_AddAddress.Designer.cs  20211217231148_AddAddress.cs  RoutesDbContextModelSnapshot.cs
src/Shared/: DomainEventSubscriberInformationService.cs  Shared.csproj
src/Shared/Domain/: ApplicationProperties.cs  RusellException.cs  UserId.cs
src/Shared/Extensions/: StringExtensions.cs
src/Shared/Helpers/: Assemblies.cs  AssemblyHelper.cs  ReflectionHelper.cs
src/Tickets/: Tickets.csproj
src/Tickets/Application/: TicketResponse.cs
src/Tickets/Domain/: ITicketsRepository.cs  TickerBuilder.cs  Ticket.cs  TicketBuilder.cs  TicketDate.cs  TicketId.cs  TicketSeatPrice.cs  TicketSeats.cs  TicketState.cs  TicketTotal.cs  TransportSheetId.cs
src/Tickets/Migrations/: 20220201230402_Initial.Designer.cs  20220201230402_Initial.cs  TicketsDbContextModelSnapshot.cs
src/TransportSheets/: TransportSheets.csproj
src/TransportSheets/Application/: TransportSheetResponse.cs
src/TransportSheets/Domain/: CompanyId.cs  ITransportSheetsRepository.cs  RouteId.cs  TransportSheet.cs  TransportSheetBuilder.cs  TransportSheetDate.cs  TransportSheetId.cs  TransportSheetQuota.cs  VehicleLicensePlate.cs
src/TransportSheets/Migrations/: 20220201165638_Initial.Designer.cs  20220201165638_Initial.cs  20220208155320_AddRouteId.Designer.cs  20220208155320_AddRouteId.cs  TransportSheetsDbContextModelSnapshot.cs
src/Vehicles/: Vehicles.csproj
src/Vehicles/Application/: VehicleResponse.cs
src/Vehicles/Domain/: ChassisNumber.cs  CompanyId.cs  EngineNumber.cs  IVehiclesRepository.cs  InternalNumber.cs  LicensePlate.cs  PropertyCard.cs  Vehicle.cs  VehicleBuilder.cs  VehicleChairs.cs  VehicleColor.cs  VehicleMark.cs  VehicleModel.cs  VehicleModelNumber.cs  VehicleNotFound.cs  VehicleType.cs
src/Vehicles/Migrations/: 20220110223049_Initial.Designer.cs  20220110223049_Initial.cs  VehiclesDbContextModelSnapshot.cs
test/src/Test.Vehicles/: Test.Vehicles.csproj  VehiclesContextApplicationTestCase.cs  VehiclesContextInfrastructureTestCase.cs  VehiclesUnitTestCase.cs  VehiclesWebApplicationFactory.cs
(+603 files in other folders)
