<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Rusell.Shared</AssemblyName>
        <RootNamespace>Rusell.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Infrastructure" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="ValueOf" Version="2.0.21" />
    </ItemGroup>

</Project>
