<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Rusell.Shared</AssemblyName>
    <RootNamespace>Rusell.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0"/>
    <PackageReference Include="Mapster" Version="7.3.0"/>
    <PackageReference Include="MediatR" Version="10.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.3.0"/>
    <PackageReference Include="ValueOf" Version="2.0.31"/>
  </ItemGroup>

</Project>
