<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>Rusell.Vehicles.Api</AssemblyName>
    <RootNamespace>Rusell.Vehicles.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0"/>
    <PackageReference Include="Google.Protobuf" Version="3.20.1"/>
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.46.0"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0"/>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.46.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.46.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vehicles\Vehicles.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\employees.proto" GrpcServices="Client"/>
  </ItemGroup>

</Project>
