<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Rusell.TransportSheets</AssemblyName>
    <RootNamespace>Rusell.TransportSheets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application"/>
    <Folder Include="Domain"/>
    <Folder Include="Infrastructure"/>
    <Folder Include="Shared"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj"/>
  </ItemGroup>

</Project>
